# Practica-Final

./: Practica Final.sln
Practica Final/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practica Final.csproj
Practica Final/BLL/: AmigosBLL.cs  EntradasBLL.cs  JuegosBLL.cs  PrestamosBLL.cs  Utilidades.cs
Practica Final/DAL/: Contexto.cs
Practica Final/Data/: PrestamosDeJuegos.db
Practica Final/Entidades/: Amigos.cs  Entradas.cs  Juegos.cs  PrestamoDetalle.cs  Prestamos.cs
Practica Final/Migrations/: 20200811195111_Migracion_Inicial.Designer.cs  20200811195111_Migracion_Inicial.cs  20200815000848_Migracio_Inicial.Designer.cs  20200815021728_Migracio_Inicial.Designer.cs  20200815021728_Migracio_Inicial.cs  ContextoModelSnapshot.cs
Practica Final/Properties/: Resources.Designer.cs
Practica Final/UI/Consultas/Consulta Amigos/: cAmigo.xaml  cAmigo.xaml.cs
Practica Final/UI/Consultas/Consulta Entradas/: cEntrada.xaml  cEntrada.xaml.cs
Practica Final/UI/Consultas/Consulta Juegos/: cJuegos.xaml  cJuegos.xaml.cs
Practica Final/UI/Consultas/Consulta Prestamos/: cPrestamos.xaml  cPrestamos.xaml.cs
Practica Final/UI/Registros/Registro Amigos/: rAmigos.xaml  rAmigos.xaml.cs
Practica Final/UI/Registros/Registro Entrada/: rEntrada.xaml  rEntrada.xaml.cs
Practica Final/UI/Registros/Registro Juegos/: rJuegos.xaml  rJuegos.xaml.cs
Practica Final/UI/Registros/Registro Prestamos/: rPrestamos.xaml  rPrestamos.xaml.cs
